cc_library_shared {
    name: "libboost_serialization",
    export_include_dirs: ["include"],
    vendor_available: true,
    srcs: [
        "src/basic_xml_archive.cpp",
        "src/text_woarchive.cpp",
        "src/polymorphic_binary_iarchive.cpp",
        "src/extended_type_info.cpp",
        "src/basic_oarchive.cpp",
        "src/basic_oserializer.cpp",
        "src/void_cast.cpp",
        "src/text_oarchive.cpp",
        "src/binary_wiarchive.cpp",
        "src/archive_exception.cpp",
        "src/xml_wgrammar.cpp",
        "src/polymorphic_text_oarchive.cpp",
        "src/stl_port.cpp",
        "src/polymorphic_xml_wiarchive.cpp",
        "src/xml_woarchive.cpp",
        "src/polymorphic_iarchive.cpp",
        "src/polymorphic_text_woarchive.cpp",
        "src/basic_archive.cpp",
        "src/extended_type_info_no_rtti.cpp",
        "src/basic_iserializer.cpp",
        "src/utf8_codecvt_facet.cpp",
        "src/polymorphic_text_iarchive.cpp",
        "src/xml_wiarchive.cpp",
        "src/basic_pointer_oserializer.cpp",
        "src/xml_oarchive.cpp",
        "src/basic_iarchive.cpp",
        "src/basic_text_iprimitive.cpp",
        "src/binary_iarchive.cpp",
        "src/xml_iarchive.cpp",
        "src/polymorphic_oarchive.cpp",
        "src/text_iarchive.cpp",
        "src/basic_serializer_map.cpp",
        "src/polymorphic_xml_iarchive.cpp",
        "src/polymorphic_xml_woarchive.cpp",
        "src/basic_text_wiprimitive.cpp",
        "src/polymorphic_binary_oarchive.cpp",
        "src/codecvt_null.cpp",
        "src/polymorphic_xml_oarchive.cpp",
        "src/xml_grammar.cpp",
        "src/basic_pointer_iserializer.cpp",
        "src/basic_text_woprimitive.cpp",
        "src/binary_woarchive.cpp",
        "src/polymorphic_text_wiarchive.cpp",
        "src/extended_type_info_typeid.cpp",
        "src/xml_archive_exception.cpp",
        "src/basic_text_oprimitive.cpp",
        "src/binary_oarchive.cpp",
        "src/text_wiarchive.cpp",
    ],
    header_libs: [
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
        },
    },
}
